<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-31 01:04:04 AM"/>
        <attribute name="created" value="ZGF0O0RFU0tUT1AtN0hBR1RITDsyMDI1LTA1LTMxOzAxOjAwOjU4IEFNOzI2NTI="/>
        <attribute name="edited" value="ZGF0O0RFU0tUT1AtN0hBR1RITDsyMDI1LTA1LTMxOzAxOjA0OjA0IEFNOzE7Mjc1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Real" array="False" size=""/>
            <assign variable="a" expression="5"/>
            <assign variable="b" expression="7"/>
            <declare name="z" type="Integer" array="False" size=""/>
            <assign variable="z" expression="tinhTong(a,b)"/>
            <output expression="z" newline="True"/>
        </body>
    </function>
    <function name="tinhTong" type="Real" variable="c">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="c" expression="a+b"/>
        </body>
    </function>
</flowgorithm>
